Altkom.20-22.11.CSharp.Module2/MainWindow.xaml

<Window x:Class="Altkom._20_22._11.CSharp.Module2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Altkom._20_22._11.CSharp.Module2.Views"
        Title="The School of Fine Arts"
        MinWidth="976"
        MinHeight="730"
        ResizeMode="NoResize">
    <Grid>
        <Grid Width="825"
              Height="600"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLoggedIn"
                  Grid.Row="0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtName"
                               Grid.Column="0"
                               Margin="5"
                               Text="Welcome First Last!"
                               TextWrapping="Wrap"
                               FontSize="29.333" />
                    <Button Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="LogOff_Click">
                        <TextBlock Text="Log off"
                                   FontSize="24" />
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- CONTENT -->
                <y:LogInView x:Name="logInView"
                             Visibility="Collapsed"
                             LogInSuccess="LogInView_LogInSuccess"/>

                <y:StudentsView x:Name="studentsView"
                                Visibility="Collapsed"
                                StudentSelected="StudentsView_StudentSelected"/>

                <y:StudentProfileView x:Name="studentProfileView"
                                  Back="StudentProfileView_Back"
                                  Visibility="Collapsed" />
                <!-- CONTENT -->
            </Grid>
        </Grid>
    </Grid>
</Window>
